FROM node:18-alpine AS builder

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Lint and type check
RUN pnpm lint
RUN pnpm tsc --noEmit

# Build the app
RUN pnpm build

FROM node:18-alpine AS runtime

WORKDIR /app

# Install serve globally using npm
RUN npm install -g serve

# Copy built app from builder
COPY --from=builder /app/dist ./dist

EXPOSE 44401

CMD ["serve", "-s", "dist", "-l", "44401"]
